* {
    box-sizing: border-box;
}
body {
    font-family: Tahoma, Geneva, sans-serif;
    height: 100vh; 
    margin: 0;
    background-color: lightgrey;
}
.topHead {
    grid-area: header;
    background-color: aliceblue;
    height: 25vh;
}
.navwrap {
    grid-area: nav;
    background-color: aqua;
}
.mainCon {
    grid-area: content;
    background-color:lightslategrey;
    height: 65vh;
}
.nearLoc {
    grid-area: aside;
    background-color: azure;
}
.footer {
    grid-area: footer;
    background-color: cadetblue;
    height: 10vh;
}
.wrapper {
    display: grid;
    gap: 10px;
    background-color: lightgray;
    grid-template-areas: 
    "header"
    "nav"
    "content"
    "aside"
    "footer";
}
@media (min-width: 700px) {
    .wrapper {
    /* fr units will evenly divide horizontal axis */
      grid-template-columns: 1fr 5fr 1fr;
      grid-template-areas:
        "header header  header"
        "nav    content aside"
        "nav    content aside"
        "footer footer  footer"
     }
}